# orm-queries-performance-benchmarking

./: .gitignore  Dotnet.Experiments.Sql.csproj  Program.cs  README.md  appsettings.json
Benchmarks/: Benchmarks.cs
Dapper/: DapperWithSqlKata.cs
EntityFrameworkCore/: DatabaseContext.cs
EntityFrameworkCore/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ShippingAddressConfiguration.cs
EntityFrameworkCore/Migrations/: 20240811211625_Initial.Designer.cs  20240811211625_Initial.cs  DatabaseContextModelSnapshot.cs
EntityFrameworkCore/TestStrategies/: ClassicEntityFramework.cs  EntityFrameworkWithCompiledQuery.cs  EntityFrameworkWithNoTracking.cs
Infrastructure/: ApplicationBuilderExtensions.cs  DataSeeder.cs  ServiceLocator.cs
Models/: Customer.cs  Order.cs  OrderItem.cs  ShippingAddress.cs
